{
  "header": {
    "ID PRUEBA (Referencia Tramite)": "0",
    "Patente": "MSN139_LINEA",
    "Marca del Vehículo": "TOYOTA",
    "Modelo": "HILUX4X2CABINADOBLEDXPACK2.5TDI",
    "Año de Fabricación": "2013",
    "Kilómetros": "144000",
    "Combustible": "",
    "Cantidad de Ejes": "",
    "Numero de Chasis": "8AJER32G3C4043833",
    "Tipo Vehiculo": "",
    "Apellido": "CHULVECARMONA",
    "Nombre": "FRANCISCO",
    "Documento de Identidad": "92082795"
  },
  "alineacion": {
    "Resultado Alineación Eje 1": "0,87568",
    "Resultado Alineación Eje 2": "-0,20208"
  },
  "suspensionEjeDelantero": {},
  "suspensionEjeTrasero": {},
  "opacimetro": {},
  "analizadorDeGases": {},
  "frenosEje_1": {},
  "frenosEje_2": {},
  "frenosEje_3": {},
  "frenosEje_4": {},
  "frenosEje_5": {},
  "frenosEje_6": {},
  "frenoDeManoEje_1": {},
  "frenoDeManoEje_2": {},
  "frenoDeManoEje_3": {},
  "frenoDeManoEje_4": {},
  "frenoDeManoEje_5": {},
  "frenoDeManoEje_6": {},
  "sonometro": {},
  "luxometro": {},
  "inspeccionVisual": {},
  "inspeccionDH": {},
  "frenos": {},
  "valoresCalibrados": {},
  "lineaDePrueba": {},
  "estadísticaDePuestos": {},
  "noVinculados": {}
}
