{
  "HEADER": {
    "ID PRUEBA (Referencia Tramite)": "0",
    "Patente": "MSN139_LINEA",
    "Marca del Vehículo": "TOYOTA",
    "Modelo": "HILUX4X2CABINADOBLEDXPACK2.5TDI",
    "Año de Fabricación": "2013",
    "Kilómetros": "144000",
    "Combustible": "",
    "Cantidad de Ejes": "",
    "Numero de Chasis": "8AJER32G3C4043833",
    "Tipo Vehiculo": "",
    "Apellido": "CHULVECARMONA",
    "Nombre": "FRANCISCO",
    "Documento de Identidad": "92082795"
  },
  "ALINEACIÓN": [],
  "SUSPENSIÓN Eje Delantero": [],
  "SUSPENSIÓN Eje Trasero": [],
  "OPACIMETRO": [],
  "Analizador de Gases": [],
  "FRENOS Eje 1 ": [],
  "FRENOS Eje 2": [],
  "FRENOS Eje 3": [],
  "FRENOS Eje 4": [],
  "FRENOS Eje 5": [],
  "FRENOS Eje 6": [],
  "FRENO de Mano Eje 1": [],
  "FRENO de Mano Eje 2": [],
  "FRENO de Mano Eje 3": [],
  "FRENO de Mano Eje 4": [],
  "FRENO de Mano Eje 5": [],
  "FRENO de Mano Eje 6": [],
  "Sonómetro": [],
  "Luxómetro": [],
  "Inspección Visual": [],
  "Inspección DH": [],
  "FRENOS": [],
  "Valores     Calibrados": [],
  "Línea de Prueba": [],
  "Estadística de Puestos": []
}

/* {
  "HEADER": {
    "ID PRUEBA (Referencia Tramite)": "",
    "Patente": "AB-076-AI",
    "Marca del Vehículo": "FIAT",
    "Modelo": "PALIO",
    "Año de Fabricación": "",
    "Kilómetros": "",
    "Combustible": "",
    "Cantidad de Ejes": "",
    "Numero de Chasis": "",
    "Tipo Vehiculo": "",
    "Apellido": "",
    "Nombre": "",
    "Documento de Identidad": "",
    "Email": "",
    "Teléfono": "",
    "Dirección": ""
  },
  "ALINEACIÓN": [],
  "SUSPENSIÓN Eje Delantero": [],
  "SUSPENSIÓN Eje Trasero": [],
  "OPACIMETRO": [],
  "Analizador de Gases": [],
  "FRENOS Eje 1 ": [],
  "FRENOS Eje 2": [],
  "FRENOS Eje 3": [],
  "FRENOS Eje 4": [],
  "FRENOS Eje 5": [],
  "FRENOS Eje 6": [],
  "FRENO de Mano Eje 1": [],
  "FRENO de Mano Eje 2": [],
  "FRENO de Mano Eje 3": [],
  "FRENO de Mano Eje 4": [],
  "FRENO de Mano Eje 5": [],
  "FRENO de Mano Eje 6": [],
  "Sonómetro": [],
  "Luxómetro": [],
  "Inspección Visual": [],
  "Inspección DH": [],
  "FRENOS": [],
  "Valores     Calibrados": [],
  "Línea de Prueba": [],
  "Estadística de Puestos": []
} */

/* {
  "HEADER": {
    "ID PRUEBA (Referencia Tramite)": "",
    "Patente": "AB-076-AI",
    "Marca del Vehículo": "FIAT",
    "Modelo": "PALIO",
    "Año de Fabricación": "",
    "Kilómetros": "",
    "Combustible": "",
    "Cantidad de Ejes": "",
    "Numero de Chasis": "",
    "Tipo Vehiculo": "",
    "Apellido": "",
    "Nombre": "",
    "Documento de Identidad": "",
    "Email": "",
    "Teléfono": "",
    "Dirección": ""
  },
  "ALINEACIÓN": [],
  "SUSPENSIÓN Eje Delantero": [],
  "SUSPENSIÓN Eje Trasero": [],
  "OPACIMETRO": [],
  "Analizador de Gases": [],
  "FRENOS Eje 1 ": [],
  "FRENOS Eje 2": [],
  "FRENOS Eje 3": [],
  "FRENOS Eje 4": [],
  "FRENOS Eje 5": [],
  "FRENOS Eje 6": [],
  "FRENO de Mano Eje 1": [],
  "FRENO de Mano Eje 2": [],
  "FRENO de Mano Eje 3": [],
  "FRENO de Mano Eje 4": [],
  "FRENO de Mano Eje 5": [],
  "FRENO de Mano Eje 6": [],
  "Sonómetro": [],
  "Luxómetro": [],
  "Inspección Visual": [],
  "Inspección DH": [],
  "FRENOS": [],
  "Valores     Calibrados": [],
  "Línea de Prueba": [],
  "Estadística de Puestos": []
}
 */
/* 
 {
      "HEADER": {
        "ID PRUEBA (Referencia Tramite)": "",
        "Patente": "AB-076-AI",
        "Marca del Vehículo": "FIAT",
        "Modelo": "PALIO",
        "Año de Fabricación": "",
        "Kilómetros": "",
        "Combustible": "",
        "Cantidad de Ejes": "",
        "Numero de Chasis": "",
        "Tipo Vehiculo": "",
        "Apellido": "",
        "Nombre": "",
        "Documento de Identidad": "",
        "Email": "",
        "Teléfono": "",
        "Dirección": ""
      },
      "ALINEACIÓN": [],
      "SUSPENSIÓN Eje Delantero": [],
      "SUSPENSIÓN Eje Trasero": [],
      "OPACIMETRO": [],
      "Analizador de Gases": [],
      "FRENOS Eje 1 ": [],
      "FRENOS Eje 2": [],
      "FRENOS Eje 3": [],
      "FRENOS Eje 4": [],
      "FRENOS Eje 5": [],
      "FRENOS Eje 6": [],
      "FRENO de Mano Eje 1": [],
      "FRENO de Mano Eje 2": [],
      "FRENO de Mano Eje 3": [],
      "FRENO de Mano Eje 4": [],
      "FRENO de Mano Eje 5": [],
      "FRENO de Mano Eje 6": [],
      "Sonómetro": [],
      "Luxómetro": [],
      "Inspección Visual": [],
      "Inspección DH": [],
      "FRENOS": [],
      "Valores     Calibrados": [],
      "Línea de Prueba": [],
      "Estadística de Puestos": []
    } */
